{
    "venvPath": ".",
    "venv": ".venv",
    "include": [
        "hermes-trading-post"
    ],
    "exclude": [
        "**/node_modules",
        "**/__pycache__"
    ],
    "python.defaultInterpreterPath": ".venv/bin/python",
    "python.analysis.typeCheckingMode": "basic"
}
