{
  "name": "hermes-trading-post",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:frontend": "vite --host",
    "dev:backend": "cd backend && npm install && npm run dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json && tsc -p tsconfig.node.json",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "install:all": "npm install && cd backend && npm install"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^4.0.0",
    "@testing-library/svelte": "^5.2.8",
    "@tsconfig/svelte": "^5.0.4",
    "@vitest/ui": "^3.2.4",
    "concurrently": "^8.2.2",
    "jsdom": "^27.0.0",
    "puppeteer": "^24.12.1",
    "svelte": "^5.1.3",
    "svelte-check": "^4.0.5",
    "terser": "^5.44.0",
    "tslib": "^2.8.0",
    "typescript": "~5.6.2",
    "vite": "^5.4.10",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@types/ws": "^8.18.1",
    "axios": "^1.10.0",
    "lightweight-charts": "^4.1.0",
    "msgpackr": "^1.11.5",
    "p-limit": "^6.2.0",
    "svelte-routing": "^2.13.0",
    "ws": "^8.18.3"
  }
}
